﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmbuTrans.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AmbuTransEntities : DbContext
    {
        public AmbuTransEntities()
            : base("name=AmbuTransEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AboutUsMaster> AboutUsMasters { get; set; }
        public virtual DbSet<AdminMaster> AdminMasters { get; set; }
        public virtual DbSet<ClassMaster> ClassMasters { get; set; }
        public virtual DbSet<DoctorMaster> DoctorMasters { get; set; }
        public virtual DbSet<MedicalReportMaster> MedicalReportMasters { get; set; }
        public virtual DbSet<MedicalTransferMaster> MedicalTransferMasters { get; set; }
        public virtual DbSet<NotificationMaster> NotificationMasters { get; set; }
        public virtual DbSet<RecomdationCategory> RecomdationCategories { get; set; }
        public virtual DbSet<RecomdationSubcategory> RecomdationSubcategories { get; set; }
        public virtual DbSet<RecomdationSubcategoryTransaction> RecomdationSubcategoryTransactions { get; set; }
        public virtual DbSet<RepatriationNecessaryMaster> RepatriationNecessaryMasters { get; set; }
        public virtual DbSet<RepatriationNecessaryTransaction> RepatriationNecessaryTransactions { get; set; }
        public virtual DbSet<TermsandConditionsMaster> TermsandConditionsMasters { get; set; }
        public virtual DbSet<VitalInformationMedicationTransaction> VitalInformationMedicationTransactions { get; set; }
        public virtual DbSet<VitalsInformationMaster> VitalsInformationMasters { get; set; }
    }
}
