//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmbuTrans.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoctorMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DoctorMaster()
        {
            this.MedicalTransferMasters = new HashSet<MedicalTransferMaster>();
        }
    
        public int DoctorID { get; set; }
        public string DoctorName { get; set; }
        public string EmailID { get; set; }
        public string Password { get; set; }
        public string DeviceToken { get; set; }
        public string Platform { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime AddedDate { get; set; }
        public bool LoginStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MedicalTransferMaster> MedicalTransferMasters { get; set; }
    }
}
