//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmbuTrans.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicalTransferMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MedicalTransferMaster()
        {
            this.MedicalReportMasters = new HashSet<MedicalReportMaster>();
            this.RecomdationSubcategoryTransactions = new HashSet<RecomdationSubcategoryTransaction>();
            this.RepatriationNecessaryTransactions = new HashSet<RepatriationNecessaryTransaction>();
            this.VitalsInformationMasters = new HashSet<VitalsInformationMaster>();
        }
    
        public int MedicalTransferID { get; set; }
        public System.DateTime RegisterDate { get; set; }
        public string NameOfPatient { get; set; }
        public string ToWhomItMayConcern { get; set; }
        public Nullable<int> Age { get; set; }
        public bool Gender { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string PresentedInHospital { get; set; }
        public string HospitalAddress { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string RepatriationNecessaryBecauseOf { get; set; }
        public string HospitalizedTo { get; set; }
        public string ContactPerson { get; set; }
        public string ContactPersonAddress { get; set; }
        public bool BedArranged { get; set; }
        public Nullable<System.DateTime> TransferArrivalDate { get; set; }
        public string Time { get; set; }
        public string ContactPersonFamily { get; set; }
        public string PhoneNumber { get; set; }
        public string MedicalHistory { get; set; }
        public string Diagnosis { get; set; }
        public string Treatment { get; set; }
        public Nullable<System.DateTime> FitToFlyDate { get; set; }
        public Nullable<int> ClassID { get; set; }
        public string Airline { get; set; }
        public string FlightHrs { get; set; }
        public string SpecialRequest { get; set; }
        public string MedcrewAmbulanceAT { get; set; }
        public string DoctorName { get; set; }
        public string SignatureImageName { get; set; }
        public int DoctorID { get; set; }
        public string Paramedic { get; set; }
        public string Driver { get; set; }
        public bool isActive { get; set; }
        public bool isPdf { get; set; }
        public string PdfPath { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        public virtual DoctorMaster DoctorMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MedicalReportMaster> MedicalReportMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecomdationSubcategoryTransaction> RecomdationSubcategoryTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepatriationNecessaryTransaction> RepatriationNecessaryTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VitalsInformationMaster> VitalsInformationMasters { get; set; }
    }
}
