//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmbuTrans.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecomdationSubcategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RecomdationSubcategory()
        {
            this.RecomdationSubcategoryTransactions = new HashSet<RecomdationSubcategoryTransaction>();
        }
    
        public int RecomdationSubcategoryID { get; set; }
        public string RecomdationSubcategoryName { get; set; }
        public int RecomdationID { get; set; }
    
        public virtual RecomdationCategory RecomdationCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecomdationSubcategoryTransaction> RecomdationSubcategoryTransactions { get; set; }
    }
}
