//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmbuTrans.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RepatriationNecessaryMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RepatriationNecessaryMaster()
        {
            this.RepatriationNecessaryTransactions = new HashSet<RepatriationNecessaryTransaction>();
        }
    
        public int RepatriationID { get; set; }
        public string RepatriationName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepatriationNecessaryTransaction> RepatriationNecessaryTransactions { get; set; }
    }
}
