//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmbuTrans.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class VitalsInformationMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VitalsInformationMaster()
        {
            this.VitalInformationMedicationTransactions = new HashSet<VitalInformationMedicationTransaction>();
        }
    
        public int VitalsInformationID { get; set; }
        public string Length { get; set; }
        public string Weight { get; set; }
        public Nullable<int> Station { get; set; }
        public string Allergies { get; set; }
        public string Mobility_disability { get; set; }
        public string Diet { get; set; }
        public string Secretion { get; set; }
        public string Defecation { get; set; }
        public string Urine { get; set; }
        public bool PatientTransportableAgreed { get; set; }
        public string NRpolicy { get; set; }
        public string Prognosis_Risks { get; set; }
        public bool MRSA { get; set; }
        public bool Result { get; set; }
        public bool ProcedureExplained { get; set; }
        public string GuidingPassenger { get; set; }
        public string Bagage { get; set; }
        public string Notes { get; set; }
        public string MedicationDescription { get; set; }
        public int MedicalTransferID { get; set; }
    
        public virtual MedicalTransferMaster MedicalTransferMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VitalInformationMedicationTransaction> VitalInformationMedicationTransactions { get; set; }
    }
}
