//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmbuTrans.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class VitalInformationMedicationTransaction
    {
        public int MedicationID { get; set; }
        public string ActualVitals_Time { get; set; }
        public Nullable<int> Temprature { get; set; }
        public Nullable<int> RespiratoryRate { get; set; }
        public Nullable<int> Saturation { get; set; }
        public Nullable<int> HeartRate { get; set; }
        public Nullable<int> BloodPressure1 { get; set; }
        public Nullable<int> BloodPressure2 { get; set; }
        public Nullable<int> EMV { get; set; }
        public int VitalsInformationID { get; set; }
    
        public virtual VitalsInformationMaster VitalsInformationMaster { get; set; }
    }
}
